<RCC>
    <qresource prefix="/">
        <file>audio/2.75.mp3</file>
        <file>audio/awooga.mp3</file>
        <file>audio/bleep.mp3</file>
        <file>audio/bowling.mp3</file>
        <file>audio/bowlingimpact.mp3</file>
        <file>audio/bowlingimpact2.mp3</file>
        <file>audio/buttonclick.mp3</file>
        <file>audio/cherrybomb.mp3</file>
        <file>audio/chomp.mp3</file>
        <file>audio/chompsoft.mp3</file>
        <file>audio/coffee.mp3</file>
        <file>audio/crazydavelong1.mp3</file>
        <file>audio/crazydavelong2.mp3</file>
        <file>audio/crazydavelong3.mp3</file>
        <file>audio/crazydaveshort1.mp3</file>
        <file>audio/crazydaveshort2.mp3</file>
        <file>audio/crazydaveshort3.mp3</file>
        <file>audio/dancer.mp3</file>
        <file>audio/dirt_rise.mp3</file>
        <file>audio/dolphin_appears.mp3</file>
        <file>audio/dolphin_before_jumping.mp3</file>
        <file>audio/evillaugh.mp3</file>
        <file>audio/explosion.mp3</file>
        <file>audio/Faster.mp3</file>
        <file>audio/finalwave.mp3</file>
        <file>audio/firepea.mp3</file>
        <file>audio/frozen.mp3</file>
        <file>audio/fume.mp3</file>
        <file>audio/gargantuar_thump.mp3</file>
        <file>audio/grassstep.mp3</file>
        <file>audio/gravebusterchomp.mp3</file>
        <file>audio/gravebutton.mp3</file>
        <file>audio/groan1.mp3</file>
        <file>audio/groan2.mp3</file>
        <file>audio/groan3.mp3</file>
        <file>audio/groan4.mp3</file>
        <file>audio/groan5.mp3</file>
        <file>audio/groan6.mp3</file>
        <file>audio/hugewave.mp3</file>
        <file>audio/ignite.mp3</file>
        <file>audio/ignite2.mp3</file>
        <file>audio/jackinthebox.mp3</file>
        <file>audio/jalapeno.mp3</file>
        <file>audio/kernelpult.mp3</file>
        <file>audio/kernelpult2.mp3</file>
        <file>audio/Kitanai_Sekai.mp3</file>
        <file>audio/lawnmower.mp3</file>
        <file>audio/Look_up_at_the_Sky.mp3</file>
        <file>audio/Loonboon.mp3</file>
        <file>audio/losemusic.mp3</file>
        <file>audio/Mountains.mp3</file>
        <file>audio/Mountains~1.mp3</file>
        <file>audio/Mountains~2.mp3</file>
        <file>audio/newspaper_rarrgh2.mp3</file>
        <file>audio/pause.mp3</file>
        <file>audio/plant_water.mp3</file>
        <file>audio/plant1.mp3</file>
        <file>audio/plant2.mp3</file>
        <file>audio/plantsgarden.mp3</file>
        <file>audio/plastichit.mp3</file>
        <file>audio/points.mp3</file>
        <file>audio/polevault.mp3</file>
        <file>audio/pool_cleaner.mp3</file>
        <file>audio/potato_mine.mp3</file>
        <file>audio/puff.mp3</file>
        <file>audio/readysetplant.mp3</file>
        <file>audio/scream.mp3</file>
        <file>audio/seedlift.mp3</file>
        <file>audio/shieldhit.mp3</file>
        <file>audio/shieldhit2.mp3</file>
        <file>audio/shoop.mp3</file>
        <file>audio/shovel.mp3</file>
        <file>audio/siren.mp3</file>
        <file>audio/splat1.mp3</file>
        <file>audio/splat2.mp3</file>
        <file>audio/splat3.mp3</file>
        <file>audio/squash_hmm.mp3</file>
        <file>audio/tap.mp3</file>
        <file>audio/Ultimate_Battle.mp3</file>
        <file>audio/UraniwaNi.mp3</file>
        <file>audio/wakeup.mp3</file>
        <file>audio/Watery_Graves.mp3</file>
        <file>audio/winmusic.mp3</file>
        <file>audio/zamboni.mp3</file>
        <file>audio/zombie_entering_water.mp3</file>
    </qresource>
</RCC>
